{
    "files.associations": {
        "iostream": "cpp",
        "new": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "ostream": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}